{
  "name": "express-logging-dashboard",
  "version": "1.0.0",
  "description": "Complete Express.js Request Logging System and Real-time Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
